<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전자기기</title>
    <style>
        a:link{
            color: white;
        }
        a:visited{
            color: Lightgray;
        }
        a:hover{
            color:hotpink;
        }
        a:active{
            color: blue;
        }
        #logo{
          padding: 10px 0px 20px 0px;
          text-align: center;
          font-size: 100px;
          font-family: 'Times New Roman', Times, serif;
        }

        #menu{
            background-color: navy;
            text-align: center;
            padding: 30px 0px;
        }

        #menu>span{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 100px;
        }

        #img_main{
            text-align: center;
            background-color: gray;
        }

        #img_main>img{
            width: 1800px;
        }

        .product{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 30px 0px;
        }

        .img_product{
            text-align: center;
        }
        .img_product>img{
            width: 300px;
            height: 300px;
            padding: 0px 40px;
        }
        .center{
            display: flex;
            flex-direction: row;
        }
        .open{
            width: 50%;
            background-color: lightblue;
            padding: 20px 0px;
        }
        .open>ul{
            font-size: 40px;
            padding: 20px 20px 20px 250px;
        }
        #notice{
            font-size: 30px;
            background-color: lightblue;
            padding: 20px 250px;
        }

        #bottom{
            text-align: center;
            font-size: 20px;
            color: #fff;
            height: 150px;
            background-color: rgb(123, 123, 124);
        }
        #bottom>p{
           
        }
    </style>
</head>
<body>
    <div id="logo">
        전자기기
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">홈페이지 소개</a>
        </span>
        <span>
            <a href="./2.html">전자기기 </a>
        </span>
        <span>
            <a href="./3.html">기타상품 </a>
        </span>
        <span>
            <a href="./4.html">공지사항</a>
        </span>
    </div>
    <!-- menu -->
    <div id="img_main">
        <img src="./main01.png" alt="">
    </div>
    <!-- img -->
    <div class="product">
        전자기기
    </div>
    <div class="img_product">
        <img src="./iphone.jpg" alt="">
        <img src="./mac.jpg" alt="">
        <img src="./phone3.jpeg" alt="">
        <img src="./phone4.jpeg" alt="">
    </div>
    <div class="img_product">
        <img src="./phone1.jpeg" alt="">
        <img src="./phone2.jpeg" alt="">
        <img src="./phone3.jpeg" alt="">
        <img src="./phone4.jpeg" alt="">
    </div>
    <div class="product">
        홈페이지 소개
    </div>
    <div class="center">
        <div class="open">
            <ul>
                <li>소개하는 것 : 전자제품</li>
                <li>문의 전화 : 010-1234-5678</li>
                <li>휴일 안내 : 휴일은 없어요</li>
            </ul> 
        </div>
        <div class="open">
            <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:640px; height:391px; color:#333; position:relative"><div style="height: 360px;"><a href="https://map.kakao.com/?urlX=829315.0&amp;urlY=606040.0&amp;itemId=1559056712&amp;q=%EB%8C%80%EA%B5%AC%EA%B3%B5%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90%20%ED%85%8C%ED%81%AC%EB%85%B8%ED%8F%B4%EB%A6%AC%EC%8A%A4%EC%BA%A0%ED%8D%BC%EC%8A%A4&amp;srcid=1559056712&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/69f7006adc13a4ca194c300c78ef04aafb6facbf4c7955bcf9e73494e2d43229" width="638px" height="358px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=1559056712&amp;confirmid=1559056712&amp;q=%EB%8C%80%EA%B5%AC%EA%B3%B5%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90%20%ED%85%8C%ED%81%AC%EB%85%B8%ED%8F%B4%EB%A6%AC%EC%8A%A4%EC%BA%A0%ED%8D%BC%EC%8A%A4&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EB%8C%80%EA%B5%AC%EA%B3%B5%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90%20%ED%85%8C%ED%81%AC%EB%85%B8%ED%8F%B4%EB%A6%AC%EC%8A%A4%EC%BA%A0%ED%8D%BC%EC%8A%A4&amp;eX=829315.0&amp;eY=606040.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=1559056712&amp;itemId=1559056712&amp;q=%EB%8C%80%EA%B5%AC%EA%B3%B5%EC%97%85%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90%20%ED%85%8C%ED%81%AC%EB%85%B8%ED%8F%B4%EB%A6%AC%EC%8A%A4%EC%BA%A0%ED%8D%BC%EC%8A%A4&amp;urlX=829315.0&amp;urlY=606040.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
        </div>
    </div>
    <br>
    <div class="product">
        공지사항
    </div>
    <div>
        <div id="notice">
            <ol>
                <li>알립니다!! 요번 7월 애플 신제품이 나옵니다</li>
                <li>요번주 애플 리뷰합니다</li>
            </ol> 
        </div>   
    </div>
    <div id="bottom">
    <p>
        Copyright (c) 2024 전자기기 All rights reserved.
    </p>
    </div>
</body>
</html>